GEMINI_API_KEY = AIzaSyCZUCn1VCY9enmBkGnuQLHcduEDAAnP1e4

MONGODB_KEY = mongodb+srv://sastagamer178:zWealgvqXZS61NaK@cluster0.cefpnpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 8081

JWT_SECRET = aditya2303preet1114

GCP_PROJECT_ID = elliptical-tree-458711-m5

GCS_BUCKET = knowledgetube-aditya-preet

 

 